{
  "name": "arl",
  "version": "0.15.6",
  "description": "ARL (Agentic RL) runtime CLI, Python SDK & operations — manage experiments, warm pools, sessions, files, replay, trajectories, and logs from Claude Code",
  "author": {
    "name": "lincyaw",
    "url": "https://github.com/Lincyaw"
  },
  "repository": "https://github.com/Lincyaw/agent-env",
  "homepage": "https://github.com/Lincyaw/agent-env",
  "license": "Apache-2.0",
  "keywords": ["arl", "python-sdk", "kubernetes", "warm-pool", "agentic-rl", "sandbox", "experiment"],
  "skills": "./skills/",
  "commands": "./commands/"
}
